{
  "name": "node-red-contrib-customfeedparser",
  "version": "0.0.2",
  "description": "A Node-RED node to get RSS Atom feeds. (injectable). extended to get feed url from input",
  "dependencies": {
    "feedparser": "^2.2.9",
    "request": "^2.83.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anubhav77/node-red-contrib-custom-feedparser"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "atom",
    "rss",
    "feed",
    "parse"
  ],
  "node-red": {
    "nodes": {
      "custom-feedparser": "feedparse.js"
    }
  }
}
